<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AntViewer_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kmm-mh-E0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-Aa-geb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-49-ouK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="6500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6500" id="08U-a0-dhP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="WID-A4-lOx">
                                        <rect key="frame" x="143" y="262.5" width="89" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-8K-0R4">
                                                <rect key="frame" x="29.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Up">
                                                    <color key="titleColor" name="a_poll1LightOrange"/>
                                                </state>
                                                <connections>
                                                    <action selector="upPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xJO-wJ-ysH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-h0-mRM">
                                                <rect key="frame" x="0.0" y="56" width="89" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-1U-6IO">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Left">
                                                            <color key="titleColor" name="a_poll1LightOrange"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="leftPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d08-rZ-klK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-P1-iij">
                                                        <rect key="frame" x="53" y="0.0" width="36" height="30"/>
                                                        <state key="normal" title="Right">
                                                            <color key="titleColor" name="a_poll1LightOrange"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rightPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EAq-Xg-TNq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-ig-aCD">
                                                <rect key="frame" x="25" y="112" width="39" height="30"/>
                                                <state key="normal" title="Down">
                                                    <color key="titleColor" name="a_poll1LightOrange"/>
                                                </state>
                                                <connections>
                                                    <action selector="downPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fGm-0j-F3g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WID-A4-lOx" firstAttribute="centerX" secondItem="VQV-Aa-geb" secondAttribute="centerX" id="1we-fO-IFT"/>
                                    <constraint firstAttribute="bottom" secondItem="Nla-49-ouK" secondAttribute="bottom" id="5gu-wM-58A"/>
                                    <constraint firstItem="Nla-49-ouK" firstAttribute="top" secondItem="VQV-Aa-geb" secondAttribute="top" id="Ks6-vl-u2r"/>
                                    <constraint firstItem="WID-A4-lOx" firstAttribute="centerY" secondItem="VQV-Aa-geb" secondAttribute="centerY" id="MK9-Oe-sYs"/>
                                    <constraint firstItem="Nla-49-ouK" firstAttribute="leading" secondItem="VQV-Aa-geb" secondAttribute="leading" id="mcg-vZ-HCk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VQV-Aa-geb" secondAttribute="bottom" id="2Y7-oZ-fRb"/>
                            <constraint firstItem="Nla-49-ouK" firstAttribute="width" secondItem="Kmm-mh-E0F" secondAttribute="width" id="2uZ-jQ-zqT"/>
                            <constraint firstAttribute="trailing" secondItem="VQV-Aa-geb" secondAttribute="trailing" id="Jcz-Fa-bdf"/>
                            <constraint firstItem="VQV-Aa-geb" firstAttribute="leading" secondItem="Kmm-mh-E0F" secondAttribute="leading" id="mr5-p6-zR8"/>
                            <constraint firstItem="VQV-Aa-geb" firstAttribute="top" secondItem="Kmm-mh-E0F" secondAttribute="top" id="tM0-h4-rBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIa-4N-Gau"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="fake" width="400" height="6973"/>
        <namedColor name="a_poll1LightOrange">
            <color red="0.97254901960784312" green="0.73725490196078436" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
